de: 
  locales: 
    da: Dänisch
    de: Deutsch
    en: Englisch
    es: Spanisch
    fr: Französisch
    it: Italienisch
    nl: Niederländisch
    pt: Portugiesisch
    ru: Russisch
  models: 
    category: 
      data: 
        key: 
          bathroom: Badezimmer
          buildings: Gebäude
          garden: garten
          heating: heizung
          kitchen: küche
          leisure: Freizeit
          location: Ortsbezeichnung
          other: anderen
          outside: drausen
          parking: parken
          pool: Schwimmbad
          quality: qualität
          rooms: zimmer
          security: schutz
          utilities: versorgungsbetriebe
          views: Aussichten
    feature: 
      data: 
        key: 
          24_hour_reception: "24-Stunden Empfang"
          24h_security_system: "24-Stunden Sicherheitssystem"
          access_to_beach: "Zugang zum Strand"
          adsl: adsl
          agricultural_water: "Wasser zur Nutzung in der Landwirtschaft"
          air_conditioning: Klimaanlage
          alarm_system: Alarmanlage
          attic_room: Dachboden
          automatic_entrance: "autom. Türöffner"
          automatic_irrigation_system: "automatisches Bewässerungssystem"
          barbecue: Grillplatz
          basement: Kellergeschoss
          beautiful_garden: "schöner Garten"
          bottled_gas: "abgefülltes Gas"
          breakfast_room: Frühstücksraum
          built_to_high_standards: Qualitätsbau
          cctv: Kabelfernsehen
          central: zentral
          central_heating: Zentralheizung
          charming_property: "bezaubernde immobilie"
          city_gas: Stadtgas
          close_to_airport: "in der Nähe eines Flughafens"
          close_to_all_amenities: "nah an allen Annehmlichkeiten"
          close_to_golf: "nähe Golfplatz"
          close_to_lake: "in der Nähe eines Sees"
          close_to_medical_facilities: "in der Nähe von medizinischen Einrichtungen"
          close_to_port: "in Hafennähe"
          close_to_river: "in der Nähe eines Flußes"
          close_to_schools: "in der Nähe von Schulen"
          close_to_shops: "nähe zu Geschäften"
          close_to_ski_ing: "in der Nähe eines Skigebiets"
          close_to_tennis: "in der Nähe eines Tennisplatzes"
          close_to_the_sea: "nähe zum Meer"
          close_to_town: stadtnah
          coastal: "an der Küste"
          commercial_area: Einkaufszentrum
          commercial_unit: Geschäftsbereich
          communal_pool: gemeinschaftspool
          community_garden: "gemeinsame gärten"
          cosmetic_work_needed: "Kosmetikarbeit gesucht"
          countryside: "auf dem Land"
          countryside_views: "Blick aufs Land"
          courtyard: Innenhof
          covered_terrace: "berdachte terrasse"
          dining_area: Eßzimmer
          dining_room_with_fireplace: "Eßzimmer mit Kamin"
          disabled_access: "behindertengerechter Eingang"
          double_garage: doppelgarage
          double_glazing: doppelverglasung
          dressing_room: Ankleidezimmer
          driveway: Auffahrt
          easily_maintained_gardens: "einfache gartenpflege"
          electric_blinds: "elektrische jalousien"
          electric_central_heating: "elektrische zentralheizung"
          electric_garage_door: "elektrisches Garagentor"
          electric_gates: "elektrisches Eingangstor"
          electric_water_heating: "elektrische Wasserheizung"
          electricity: Elektrizität
          electricity_possible: "elektrischer Anschluss möglich"
          electronic_entry_system: "elektronischer türöffner"
          en_suite: en-suite
          en_suite_bathroom: "Badezimmer en suite"
          en_suite_shower_room: "Dusche en-suite"
          exclusive_development: "exklusives Bauprojekt"
          fire_detector: feuermelder
          fireplace: kamin
          first_line_beach: "erste strandlinie"
          first_line_harbour: "direkt am Hafen gelegen"
          fitted_bathroom: "eingerichtetes Badezimmer"
          fitted_kitchen: einbauküche
          fitted_wardrobes: wandschränke
          floor_heating: fußbodenheizung
          frontline_golf: "direkt am golfplatz"
          fruit_trees: obstbäume
          full_escritura: "vollständige Urkunde"
          full_of_character: "voller charakter"
          furnished: möbliert
          garage: garage
          garden: garten
          garden_&_pool_views: "Aussichten auf den Garten und Pool"
          garden_apartment: Gartenhaus
          gas_central_heating: gaszentralheizung
          gas_water_heating: "Wasserheizung mit Gas"
          gated_complex: "eingezäunte anlage"
          generator: Generator
          glazed_terrace: "verglaste terrasse"
          golf_complex: Golfanlage
          golf_views: "Aussicht auf einen Golfplatz"
          good_condition: "guter zustand"
          good_rental_potential: "gutes vermietpotenzial"
          good_road_access: "gute anfahrt"
          guest_apartment: gästeappartement
          guest_bungalow: gästebungalow
          guest_cloakroom: gästetoilette
          guest_house: gästehaus
          gymnasium: Fitnessstudio
          heated_outdoor_pool: "beheizter außenswimmingpool"
          heated_pool: "beheizter pool"
          heating: heizung
          historic_area: "historischer Bezirk"
          hydro_massage_bath: "Badewanne mit Hydromassage"
          immaculate_condition: "einwandfreier zustand"
          independent_apartment: "separates appartement"
          independent_kitchen: "separate Küche"
          independent_studio: "separates studio"
          indoor_pool: hallenbad
          inland: "im Inland"
          interior_courtyard: innenhof
          internet_possible: "Internetanschluss möglich"
          jacuzzi: Jacuzzi
          kitchen_diner: "küche und esszimmer"
          kitchen_semi_furnished: "teilmöblierte küche"
          kitchenette: "amerikanische küche"
          landscaped_gardens: landschaftsgärten
          large_attic_space: "großer dachboden"
          large_garden: "groß garten"
          large_store_room: "großer lagerraum"
          level_plot: Grundriss
          lift: aufzug
          lounge: Lounge
          lounge_dining_area: "wohn- und essbereich"
          luxury_kitchen: "luxuriöse einbauküche"
          many_special_features: "viele extras"
          marble_floors: marmorböden
          mature_garden: "alter baumbestand"
          modern: modern
          mountain_views: "Aussicht auf die Berge"
          near_beach: strandnähe
          near_transport: "verkehrsgünstig gelegen"
          new_development: "neue anlage"
          newly_built: neubau
          off_road_parking: einstellplatz
          office: büro
          oil_central_heating: lzentralheizung
          open_fireplace: "offener kamin"
          open_plan_kitchen: "offene Küche mit Eßbereich"
          outbuildings: Außengebäude
          outside_kitchen: "ausgelagerte Küche"
          outskirts_of_town: stadtrand
          paddle_tennis: "Paddle- Tennis"
          paddock: Pferdekoppel
          parking: parkplatz
          parking_nearby: "nahe gelegener Parkplatz"
          part_renovated: teilerneuert
          partly_furnished: teilmöbliert
          patio: patio
          permission_to_build: baugenehmigung
          picturesque_garden: "malerischer garten"
          pool: Swimmingpool
          popular_urbanisation: "beliebte wohnanlage"
          possibility_of_extension: erweiterungsmöglichkeit
          possibility_to_build: bau-möglichkeit
          pre_installed_air_conditioning: "vorinstallierte klimaanlage"
          pre_installed_alarm: "vorinstallation alarmanlage"
          pre_installed_heating: "vorinstallierte heizungsanlage"
          prestigious_area: "bevorzugte lage"
          private_pool: "privater swimmingpool"
          putting_green: "Putting-Green (Golfplatz)"
          quality_residence: "hochwertige residenz"
          quiet_location: "ruhige lage"
          reception_with_fireplace: "empfangsraum mit kamin"
          refurbished: restauriert
          renovated: renoviert
          renovation_needed: renovierungsbedürftig
          residential_area: Wohngebiet
          roof_terrace: dachterrasse
          rooms_individually_heated: "zimmer mit einzelheizung"
          rustic_style: rustikal
          satellite_tv: "sat tv"
          sauna: Sauna
          sea_views: Seeblick
          secluded: separat
          second_line_sea: "in zweiter Strandreihe"
          security_guard: wachmann
          security_system: sicherheitssystem
          separate_dining_room: "separates esszimmer"
          separate_guest_accommodation: "separate Gästeunterkunft"
          separate_office: "separates büro"
          separate_wc: "separates WC"
          shower_room: duschraum
          sloping_plot: "ansteigendes Grundstück"
          solar_heating: Solarheizung
          solar_power: solarenergie
          solar_water_heating: Solarwasserheizung
          sought_after_area: "gefragte gegend"
          space_for_garage: "platz für garage"
          space_for_pool: "platz für swimmingpool"
          spacious_accommodation: "geräumige unterkunft"
          sports_facilities: Sportanlagen
          spring_water: Quellwasser
          squash_court: Squashplatz
          stables: Ställe
          steam_room: Heizraum
          store_room: Lagerraum
          street_parking: Straßenparkplatz
          study: studio
          stylish_accommodation: "stilvolle unterkunft"
          subtropical_gardens: "subtropische gärten"
          sunny_terraces: "sonnige terrassen"
          tastefully_decorated: "geschmackvoll eingerichtet"
          telephone: telefon
          telephone_possible: "Telefonanschluß möglich"
          tennis_court: tennisplatz
          terrace: terrasse
          traditional_features: "traditionelle Merkmale"
          traditional_village: "traditioneller Ort"
          trees: Bäume
          underfloor_heating_throughout: "komplette fußbodenheizung"
          underground_parking: tiefgarage
          unfurnished: unmöbliert
          utility_room: abstellraum
          various_interior_patios: "mehrere innenhöfe"
          various_store_rooms: "mehrere lagerräume"
          various_terraces: "mehrere terrassen"
          vegetable_garden: Gemüsegarten
          very_good_access: "sehr guter zugang"
          video_entry_system: "videoüberwachtes eingangssyste"
          vineyard: weinberg
          water: wasser
          water_deposit: wassertank
          water_possible: "Wasseranschluß möglich"
          water_softener: Wassererweicher
          well_presented: "hübsches äußeres"
          wine_cellar: Weinkeller
          with_project_to_construct: "mit bauvorhaben"
          wood_burner: Holzbrenner
          wood_flooring: holzfußböden
          workshop: Werkstatt
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
      title: ~
