en: 
  locales: 
    da: Danish
    de: German
    en: English
    es: Spanish
    fr: French
    it: Italian
    nl: Dutch
    pt: Portuguese
    ru: Russian
  models: 
    category: 
      data: 
        key: 
          bathroom: Bathroom
          buildings: Buildings
          garden: Garden
          heating: Heating
          kitchen: Kitchen
          leisure: Leisure
          location: Location
          other: Other
          outside: Outside
          parking: Parking
          pool: Pool
          quality: Quality
          rooms: Rooms
          security: Security
          utilities: Utilities
          views: Views
    feature: 
      data: 
        key: 
          24_hour_reception: "24 Hour Reception"
          24h_security_system: "24h Security System"
          access_to_beach: "Access To Beach"
          adsl: ADSL
          agricultural_water: "Agricultural Water"
          air_conditioning: "Air Conditioning"
          alarm_system: "Alarm System"
          attic_room: "Attic Room"
          automatic_entrance: "Automatic Entrance"
          automatic_irrigation_system: "Automatic Irrigation System"
          barbecue: Barbecue
          basement: Basement
          beautiful_garden: "Beautiful Garden"
          bottled_gas: "Bottled Gas"
          breakfast_room: "Breakfast Room"
          built_to_high_standards: "Built To High Standards"
          car_port: "Car Port"
          cctv: CCTV
          central: Central
          central_heating: "Central Heating"
          charming_property: "Charming Property"
          children's_pool: "Children's Pool"
          city_gas: "City Gas"
          close_to_airport: "Close To Airport"
          close_to_all_amenities: "Close To All Amenities"
          close_to_golf: "Close To Golf"
          close_to_lake: "Close To Lake"
          close_to_medical_facilities: "Close To Medical Facilities"
          close_to_port: "Close To Port"
          close_to_restaurants: "Close To Restaurants"
          close_to_river: "Close To River"
          close_to_schools: "Close To Schools"
          close_to_shops: "Close To Shops"
          close_to_ski_ing: "Close To Ski Ing"
          close_to_tennis: "Close To Tennis"
          close_to_the_sea: "Close To The Sea"
          close_to_town: "Close To Town"
          coastal: Coastal
          commercial_area: "Commercial Area"
          commercial_unit: "Commercial Unit"
          communal_pool: "Communal Pool"
          community_garden: "Community Garden"
          cosmetic_work_needed: "Cosmetic Work Needed"
          countryside: Countryside
          countryside_views: "Countryside Views"
          courtyard: Courtyard
          covered_terrace: "Covered Terrace"
          dining_area: "Dining Area"
          dining_room_with_fireplace: "Dining Room With Fireplace"
          disabled_access: "Disabled Access"
          double_garage: "Double Garage"
          double_glazing: "Double Glazing"
          dressing_room: "Dressing Room"
          driveway: Driveway
          easily_maintained_gardens: "Easily Maintained Gardens"
          electric_blinds: "Electric Blinds"
          electric_central_heating: "Electric Central Heating"
          electric_garage_door: "Electric Garage Door"
          electric_gates: "Electric Gates"
          electric_water_heating: "Electric Water Heating"
          electricity: Electricity
          electricity_possible: "Electricity Possible"
          electronic_entry_system: "Electronic Entry System"
          en_suite: "En Suite"
          en_suite_bathroom: "En Suite Bathroom"
          en_suite_shower_room: "En Suite Shower Room"
          exclusive_development: "Exclusive Development"
          fire_detector: "Fire Detector"
          fireplace: Fireplace
          first_line_beach: "First Line Beach"
          first_line_harbour: "First Line Harbour"
          fitted_bathroom: "Fitted Bathroom"
          fitted_kitchen: "Fitted Kitchen"
          fitted_wardrobes: "Fitted Wardrobes"
          floor_heating: "Floor Heating"
          frontline_golf: "Frontline Golf"
          fruit_trees: "Fruit Trees"
          full_escritura: "Full Escritura"
          full_of_character: "Full Of Character"
          furnished: Furnished
          garage: Garage
          garden: Garden
          garden_&_pool_views: "Garden & Pool Views"
          garden_apartment: "Garden Apartment"
          gas_central_heating: "Gas Central Heating"
          gas_water_heating: "Gas Water Heating"
          gated_complex: "Gated Complex"
          generator: Generator
          glazed_terrace: "Glazed Terrace"
          golf_complex: "Golf Complex"
          golf_views: "Golf Views"
          good_condition: "Good Condition"
          good_rental_potential: "Good Rental Potential"
          good_road_access: "Good Road Access"
          guest_apartment: "Guest Apartment"
          guest_bungalow: "Guest Bungalow"
          guest_cloakroom: "Guest Cloakroom"
          guest_house: "Guest House"
          gymnasium: Gymnasium
          heated_outdoor_pool: "Heated Outdoor Pool"
          heated_pool: "Heated Pool"
          heating: Heating
          historic_area: "Historic Area"
          hydro_massage_bath: "Hydro Massage Bath"
          immaculate_condition: "Immaculate Condition"
          independent_apartment: "Independent Apartment"
          independent_kitchen: "Independent Kitchen"
          independent_studio: "Independent Studio"
          indoor_pool: "Indoor Pool"
          inland: Inland
          interior_courtyard: "Interior Courtyard"
          internet_possible: "Internet Possible"
          jacuzzi: Jacuzzi
          kitchen_diner: "Kitchen Diner"
          kitchen_semi_furnished: "Kitchen Semi Furnished"
          kitchenette: Kitchenette
          landscaped_gardens: "Landscaped Gardens"
          large_attic_space: "Large Attic Space"
          large_garden: "Large Garden"
          large_store_room: "Large Store Room"
          level_plot: "Level Plot"
          lift: Lift
          lounge: Lounge
          lounge_dining_area: "Lounge Dining Area"
          luxury_kitchen: "Luxury Kitchen"
          many_special_features: "Many Special Features"
          marble_floors: "Marble Floors"
          mature_garden: "Mature Garden"
          modern: Modern
          mountain_views: "Mountain Views"
          near_beach: "Near Beach"
          near_transport: "Near Transport"
          new_development: "New Development"
          newly_built: "Newly Built"
          newly_fitted_bathroom: "Newly Fitted Bathroom"
          off_road_parking: "Off Road Parking"
          office: Office
          oil_central_heating: "Oil Central Heating"
          open_fireplace: "Open Fireplace"
          open_plan_kitchen: "Open Plan Kitchen"
          outbuildings: Outbuildings
          outside_kitchen: "Outside Kitchen"
          outskirts_of_town: "Outskirts Of Town"
          paddle_tennis: "Paddle Tennis"
          paddock: Paddock
          parking: Parking
          parking_nearby: "Parking Nearby"
          part_renovated: "Part Renovated"
          partly_furnished: "Partly Furnished"
          patio: Patio
          permission_to_build: "Permission To Build"
          picturesque_garden: "Picturesque Garden"
          pool: Pool
          popular_urbanisation: "Popular Urbanisation"
          possibility_of_extension: "Possibility Of Extension"
          possibility_to_build: "Possibility To Build"
          pre_installed_air_conditioning: "Pre Installed Air Conditioning"
          pre_installed_alarm: "Pre Installed Alarm"
          pre_installed_heating: "Pre Installed Heating"
          prestigious_area: "Prestigious Area"
          private_pool: "Private Pool"
          putting_green: "Putting Green"
          quality_residence: "Quality Residence"
          quiet_location: "Quiet Location"
          reception_with_fireplace: "Reception With Fireplace"
          refurbished: Refurbished
          renovated: Renovated
          renovation_needed: "Renovation Needed"
          residential_area: "Residential Area"
          roof_terrace: "Roof Terrace"
          rooms_individually_heated: "Rooms Individually Heated"
          rustic_style: "Rustic Style"
          satellite_tv: "Satellite Tv"
          sauna: Sauna
          sea_views: "Sea Views"
          secluded: Secluded
          second_line_sea: "Second Line Sea"
          security_guard: "Security Guard"
          security_system: "Security System"
          separate_dining_room: "Separate Dining Room"
          separate_guest_accommodation: "Separate Guest Accommodation"
          separate_office: "Separate Office"
          separate_wc: "Separate Wc"
          shower_room: "Shower Room"
          sloping_plot: "Sloping Plot"
          solar_heating: "Solar Heating"
          solar_power: "Solar Power"
          solar_water_heating: "Solar Water Heating"
          sought_after_area: "Sought After Area"
          space_for_garage: "Space For Garage"
          space_for_pool: "Space For Pool"
          spacious_accommodation: "Spacious Accommodation"
          sports_facilities: "Sports Facilities"
          spring_water: "Spring Water"
          squash_court: "Squash Court"
          stables: Stables
          steam_room: "Steam Room"
          store_room: "Store Room"
          street_parking: "Street Parking"
          study: Study
          stylish_accommodation: "Stylish Accommodation"
          subtropical_gardens: "Subtropical Gardens"
          sunny_terraces: "Sunny Terraces"
          tastefully_decorated: "Tastefully Decorated"
          telephone: Telephone
          telephone_possible: "Telephone Possible"
          tennis_court: "Tennis Court"
          terrace: Terrace
          traditional_features: "Traditional Features"
          traditional_village: "Traditional Village"
          trees: Trees
          underfloor_heating_throughout: "Underfloor Heating Throughout"
          underground_parking: "Underground Parking"
          unfurnished: Unfurnished
          utility_room: "Utility Room"
          various_interior_patios: "Various Interior Patios"
          various_store_rooms: "Various Store Rooms"
          various_terraces: "Various Terraces"
          vegetable_garden: "Vegetable Garden"
          very_good_access: "Very Good Access"
          video_entry_system: "Video Entry System"
          vineyard: Vineyard
          water: Water
          water_deposit: "Water Deposit"
          water_possible: "Water Possible"
          water_softener: "Water Softener"
          well_presented: "Well Presented"
          well_water: "Well Water"
          wine_cellar: "Wine Cellar"
          with_project_to_construct: "With Project To Construct"
          wood_burner: "Wood Burner"
          wood_flooring: "Wood Flooring"
          workshop: Workshop
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
        powered_by_link: "Powered by LocaleApp"
        source_code_link: "Source code on Github"
        sponsor_link: "Brought to you by Kyero.com"
      title: "Feature Translator"
