es: 
  locales: 
    da: "Danés "
    de: Alemán
    en: Inglés
    es: Español
    fr: "Francés "
    it: "Italiano "
    nl: Holandés
    pt: Portugués
    ru: Rusia
  models: 
    category: 
      data: 
        key: 
          bathroom: "Cuarto de baño"
          buildings: Edificios
          garden: Jardín
          heating: Calefacción
          kitchen: Cocina
          leisure: Ocio
          location: Ubicación
          other: Otro
          outside: "Parte exterior"
          parking: Aparcamiento
          pool: Piscina
          quality: Calidad
          rooms: Habitaciones
          security: Seguridad
          utilities: Servicios
          views: Vistas
    feature: 
      data: 
        key: 
          24_hour_reception: "recepcion 24 horas"
          24h_security_system: "sistema de seguridad 24h"
          access_to_beach: "acceso a playa"
          adsl: adsl
          agricultural_water: "agua para riego agrícola"
          air_conditioning: "aire acondicionado"
          alarm_system: "sistema de alarma"
          attic_room: atico
          automatic_entrance: "entrada automatica"
          automatic_irrigation_system: "sistema automatico de riego"
          barbecue: barbacoa
          basement: sótano
          beautiful_garden: "bello jardín"
          bottled_gas: "gas butano"
          breakfast_room: "sala de desayuno"
          built_to_high_standards: "construcción a alto nivel"
          car_port: muelle
          cctv: "circuito cerrado tv"
          central: centrico
          central_heating: "calefaccion central"
          charming_property: "propiedad encantadora"
          children's_pool: "piscina para niños"
          city_gas: "gas ciudad"
          close_to_airport: "cercano al aeropuerto"
          close_to_all_amenities: "zona de ocio"
          close_to_golf: "junto a golf"
          close_to_lake: "cercano al lago"
          close_to_medical_facilities: "cercano a centros médicos"
          close_to_port: "junto a puerto"
          close_to_restaurants: "cercano a restaurantes"
          close_to_river: "cercano al río"
          close_to_schools: "cercano a colegios"
          close_to_shops: "junto a tiendas"
          close_to_ski_ing: "cercano a pistas de esquí"
          close_to_tennis: "cercano a pistas de tenis"
          close_to_the_sea: "junto al mar"
          close_to_town: "junto a ciudad"
          coastal: "en la costa"
          commercial_area: "zona comercial"
          commercial_unit: "unidad comercial"
          communal_pool: "piscina comunitaria"
          community_garden: "jardin comunitario"
          cosmetic_work_needed: "requiere reparaciones estéticas"
          countryside: campo
          countryside_views: "vistas al campo"
          courtyard: patio
          covered_terrace: "terraza cubierta"
          dining_area: comedor
          dining_room_with_fireplace: "comedor con chimenea"
          disabled_access: "acceso deshabilitado"
          double_garage: "doble garaje"
          double_glazing: "doble acristalamiento"
          dressing_room: vestidor
          driveway: "camino de acceso"
          easily_maintained_gardens: "jardin de fácil mantenimiento"
          electric_blinds: "persianas electricas"
          electric_central_heating: "calefaccion central electrica"
          electric_garage_door: "puerta del garaje eléctrica"
          electric_gates: "puertas eléctricas"
          electric_water_heating: "calentador de agua eléctrico"
          electricity: electricidad
          electricity_possible: "posibilidad de suministro eléctrico"
          electronic_entry_system: "sistema de entrada electronico"
          en_suite: "en suite"
          en_suite_bathroom: "baño en habitación"
          en_suite_shower_room: "ducha en suite"
          exclusive_development: "construcción en exclusiva"
          fire_detector: "detector de incendios"
          fireplace: chimenea
          first_line_beach: "primera linea de playa"
          first_line_harbour: "primera línea del puerto"
          fitted_bathroom: "baño amueblado"
          fitted_kitchen: "cocina amueblada"
          fitted_wardrobes: "armarios empotrados"
          floor_heating: "suelo radiante"
          frontline_golf: "primera linea golf"
          fruit_trees: "arboles frutales"
          full_escritura: escriturada
          full_of_character: "con muchos complementos"
          furnished: amueblado
          garage: garaje
          garden: jardín
          garden_&_pool_views: "vistas al jardín y a la piscina"
          garden_apartment: "apartamento con jardín"
          gas_central_heating: "calefaccion central por gas"
          gas_water_heating: "agua caliente por gas"
          gated_complex: "recinto cerrado"
          generator: generador
          glazed_terrace: "terraza acristalada"
          golf_complex: "golf complex"
          golf_views: "golf views"
          good_condition: "buen estado"
          good_rental_potential: "bueno para alquiler"
          good_road_access: "buen acceso por carretera"
          guest_apartment: "apartamento de invitados"
          guest_bungalow: "bungalow de invitados"
          guest_cloakroom: "aseo de invitados"
          guest_house: "casa de invitados"
          gymnasium: gimnasio
          heated_outdoor_pool: "piscina climatizada exterior"
          heated_pool: "piscina climatizada"
          heating: calefaccion
          historic_area: "zona histórica"
          hydro_massage_bath: "baño con hidromasaje"
          immaculate_condition: "estado impecable"
          independent_apartment: "apartamento independiente"
          independent_kitchen: "cocina independiente"
          independent_studio: "estudio independiente"
          indoor_pool: "piscina cubierta"
          inland: interior
          interior_courtyard: "patio interior"
          internet_possible: "posibilidad de acceso a Internet"
          jacuzzi: jacuzzi
          kitchen_diner: "cocina comedor"
          kitchen_semi_furnished: "cocina semi-amueblada"
          kitchenette: "cocina americana"
          landscaped_gardens: ajardinado
          large_attic_space: "gran atico"
          large_garden: "gran jardín"
          large_store_room: "gran almacen"
          level_plot: "nivelar terreno"
          lift: ascensor
          lounge: salón
          lounge_dining_area: "zona con salón comedor"
          luxury_kitchen: "cocina de lujo"
          many_special_features: "muchas caracteristicas"
          marble_floors: "suelos de marmol"
          mature_garden: "jardín frondoso"
          modern: moderno
          mountain_views: "Vistas de montaña"
          near_beach: "cerca de la playa"
          near_transport: "junto a transportes"
          new_development: nuevo
          newly_built: "construccion reciente"
          newly_fitted_bathroom: "baños nuevos"
          off_road_parking: "parking exterior"
          office: oficina
          oil_central_heating: "calefaccion central de gasoil"
          open_fireplace: "chimenea abierta"
          open_plan_kitchen: "cocina americana"
          outbuildings: dependencias
          outside_kitchen: "cocina exterior"
          outskirts_of_town: extrarradio
          paddle_tennis: paddle
          paddock: potrero
          parking: parking
          parking_nearby: "aparcamiento cercano"
          part_renovated: "zona renovada"
          partly_furnished: "parcialmente amueblado"
          patio: patio
          permission_to_build: "permiso para construir"
          picturesque_garden: "jardín pintoresco"
          pool: piscina
          popular_urbanisation: "urbanización popular"
          possibility_of_extension: "posibilidad de ampliacion"
          possibility_to_build: "posibilidad de construir"
          pre_installed_air_conditioning: "preinstalacion de aire acondicionado"
          pre_installed_alarm: "preinstalacion de alarma"
          pre_installed_heating: "preinstalacion de calefaccion"
          prestigious_area: "zona de prestigio"
          private_pool: "piscina privada"
          putting_green: "campo de minigolf"
          quality_residence: "residencia de calidad"
          quiet_location: "zona tranquila"
          reception_with_fireplace: "recepcion con chimenea"
          refurbished: restaurado
          renovated: renovado
          renovation_needed: "para reformar"
          residential_area: "zona residencial"
          roof_terrace: azotea
          rooms_individually_heated: "habit. con calefacción propia"
          rustic_style: "estilo rústico"
          satellite_tv: "tv por satelite"
          sauna: sauna
          sea_views: "vistas al mar"
          secluded: retirado
          second_line_sea: "segunda línea de mar"
          security_guard: "guarda de seguridad"
          security_system: "sistema de seguridad"
          separate_dining_room: "comedor independiente"
          separate_guest_accommodation: "alojamiento separado para invitados"
          separate_office: "oficina independiente"
          separate_wc: "WC separado"
          shower_room: "ducha independiente"
          sloping_plot: "parcela inclinada"
          solar_heating: "calefacción por energía solar"
          solar_power: "energia solar"
          solar_water_heating: "agua caliente por energía solar"
          sought_after_area: "zona de mucha demanda"
          space_for_garage: "espacio para garaje"
          space_for_pool: "espacio para piscina"
          spacious_accommodation: "amplio alojamiento"
          sports_facilities: "instalaciones deportivas"
          spring_water: "agua de manantial"
          squash_court: "pista de squash"
          stables: establos
          steam_room: "baño de vapor"
          store_room: trastero
          street_parking: "aparcamiento en la calle"
          study: estudio
          stylish_accommodation: "alojamiento con estilo"
          subtropical_gardens: "jardines subtropicales"
          sunny_terraces: "terrazas con sol"
          tastefully_decorated: "decorado con buen gusto"
          telephone: telefono
          telephone_possible: "posibilidad de teléfono"
          tennis_court: "pista de tenis"
          terrace: terraza
          traditional_features: "características tradicionales"
          traditional_village: "pueblo tradicional"
          trees: arbolado
          underfloor_heating_throughout: "suelo irradiante completo"
          underground_parking: "parking subterraneo"
          unfurnished: "no amueblado"
          utility_room: trascocina
          various_interior_patios: "varios patios interiores"
          various_store_rooms: "varios almacenes"
          various_terraces: "varias terrazas"
          vegetable_garden: huerto
          very_good_access: "muy buen acceso"
          video_entry_system: "sistema de entrada por video"
          vineyard: viñedos
          water: agua
          water_deposit: "deposito de agua"
          water_possible: "posibilidad de agua"
          water_softener: "ablandador de agua"
          well_presented: "bien presentado"
          well_water: pozo
          wine_cellar: bodega
          with_project_to_construct: "con proyecto de construccion"
          wood_burner: "cocina de leña"
          wood_flooring: "suelos de madera"
          workshop: taller
  new: 
    key: ~
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
      title: ~
