fr: 
  locales: 
    da: Danois
    de: Allemand
    en: Anglais
    es: Espagnol
    fr: Français
    it: Italien
    nl: Néerlandais
    pt: Portugais
    ru: Russe
  models: 
    category: 
      data: 
        key: 
          bathroom: "Salle de bains"
          buildings: Construction
          garden: Jardin
          heating: Chauffage
          kitchen: Cuisine
          leisure: Loisirs
          location: Situation
          other: Autre
          outside: Extérieur
          parking: Parking
          pool: Piscine
          quality: Qualité
          rooms: Pièces
          security: Securité
          utilities: Utilitaires
          views: Vues
    feature: 
      data: 
        key: 
          24_hour_reception: "Réception 24h"
          24h_security_system: "système de sécurité 24 heures"
          access_to_beach: "accès a la plage"
          adsl: adsl
          agricultural_water: "eau pour agriculture"
          air_conditioning: "air conditionné"
          alarm_system: "système d´alarme"
          attic_room: "pièce mansardée"
          automatic_entrance: "entrée automatique"
          automatic_irrigation_system: "système d´arrosage automatique"
          barbecue: barbecue
          basement: cave
          beautiful_garden: "magnifique jardin"
          bottled_gas: "gaz en bouteille"
          breakfast_room: "petite salle a manger"
          built_to_high_standards: "construction de haut standing"
          cctv: "circuit fermé de télévision"
          central: central
          central_heating: "chauffage central"
          charming_property: "propriété charmante"
          city_gas: "gaz de ville"
          close_to_airport: "à proximité d'un aéroport"
          close_to_all_amenities: "près de toute les facilités"
          close_to_golf: "près de golf"
          close_to_lake: "à proximité d'un lac"
          close_to_medical_facilities: "à proximité de services médicaux"
          close_to_port: "près du port"
          close_to_river: "à proximité d'un cours d'eau"
          close_to_schools: "à proximité d'écoles"
          close_to_shops: "près des magasins"
          close_to_ski_ing: "à proximité de stations de ski"
          close_to_tennis: "à proximité de cours de tennis"
          close_to_the_sea: "près de la mer"
          close_to_town: "près de la ville"
          coastal: "sur la côte"
          commercial_area: "zone commerciale"
          commercial_unit: "unité commerciale"
          communal_pool: "piscine communautaire"
          community_garden: "jardin communautaire"
          cosmetic_work_needed: "travaux esthétiques nécessaires"
          countryside: "à la campagne"
          countryside_views: "vues sur la campagne"
          courtyard: cour
          covered_terrace: "terrasse couverte"
          dining_area: "salle a manger"
          dining_room_with_fireplace: "salle a manger avec cheminée"
          disabled_access: "accès pour handicapés"
          double_garage: "garage double"
          double_glazing: "double vitrage"
          dressing_room: vestiaire
          driveway: "chemin d´accès"
          easily_maintained_gardens: "jardin facile d´entretien"
          electric_blinds: "persiennes électriques"
          electric_central_heating: "chauffage central électrique"
          electric_garage_door: "porte de garage électrique"
          electric_gates: "portail électrique"
          electric_water_heating: "chauffage d'eau électrique"
          electricity: electricité
          electricity_possible: "électricité possible"
          electronic_entry_system: "système d´entrée électronique"
          en_suite: en-suite
          en_suite_bathroom: "salle de bain suite"
          en_suite_shower_room: "salle de douche en suite"
          exclusive_development: "construction de haut standing"
          fire_detector: "détecteur de fumée"
          fireplace: cheminée
          first_line_beach: "première ligne de mer"
          first_line_harbour: "en première ligne du port"
          fitted_bathroom: "salle de bains équipée"
          fitted_kitchen: "cuisine équipée"
          fitted_wardrobes: "armoires encastrées"
          floor_heating: "sol radiant"
          frontline_golf: "première ligne de golf"
          fruit_trees: "arbres fruitiers"
          full_escritura: "escritura complète"
          full_of_character: "plein de caractère"
          furnished: meublé
          garage: garage
          garden: jardin
          garden_&_pool_views: "vues sur jardin & piscine"
          garden_apartment: "appartement jardin"
          gas_central_heating: "chauffage central au gaz"
          gas_water_heating: "chauffauge d'eau au gaz"
          gated_complex: "complexe fermé"
          generator: générateur
          glazed_terrace: "terrasse vitrée"
          golf_complex: "complexe de golf"
          golf_views: "vues sur un golf"
          good_condition: "bon état"
          good_rental_potential: "bon potentiel à la location"
          good_road_access: "bon accès par la route"
          guest_apartment: "appartement pour les invités"
          guest_bungalow: "bungalow pour les invités"
          guest_cloakroom: "toilettes d´invités"
          guest_house: "maison d´invités"
          gymnasium: gymnase
          heated_outdoor_pool: "piscine chauffée extérieure"
          heated_pool: "piscine chauffée"
          heating: chauffage
          historic_area: "lieu historique"
          hydro_massage_bath: "bain hydro-massage"
          immaculate_condition: "parfait état"
          independent_apartment: "appartement indépendant"
          independent_kitchen: "cuisine indépendante"
          independent_studio: "studio indépendant"
          indoor_pool: "piscine couverte et climatisée"
          inland: "à l'intérieur des terres"
          interior_courtyard: "cour intérieure"
          internet_possible: "internet possible"
          jacuzzi: jacuzzi
          kitchen_diner: "cuisine salle a manger"
          kitchen_semi_furnished: "cuisine semi équipée"
          kitchenette: "cuisine américaine"
          landscaped_gardens: "avec jardins"
          large_attic_space: "grand appartement au dernier étage"
          large_garden: "grand jardin"
          large_store_room: "grand lieu de stockage"
          level_plot: "parcelle nivelée"
          lift: ascenseur
          lounge: salon
          lounge_dining_area: "zone de salle a manger"
          luxury_kitchen: "cuisine de haut standing"
          many_special_features: "beaucoup d´extras"
          marble_floors: "sol de marbre"
          mature_garden: "jardin arboré"
          modern: moderne
          mountain_views: "vues sur montagnes"
          near_beach: "près de la plage"
          near_transport: "près des moyens de transport"
          new_development: "nouveau développement"
          newly_built: "construction récente"
          off_road_parking: "parking extérieur"
          office: bureau
          oil_central_heating: "chauffage central à mazout"
          open_fireplace: "feu ouvert"
          open_plan_kitchen: "cuisine américaine"
          outbuildings: "structures externes"
          outside_kitchen: "cuisine extérieure"
          outskirts_of_town: "en dehors de la ville"
          paddle_tennis: "paddle tennis"
          paddock: "enclos pour chevaux"
          parking: parking
          parking_nearby: "parking à proximité"
          part_renovated: "partiellement rénové"
          partly_furnished: "partiellement meublé"
          patio: patio
          permission_to_build: "permis de construire"
          picturesque_garden: "jardin pittoresque"
          pool: piscine
          popular_urbanisation: "urbanisation connue"
          possibility_of_extension: "possibilité d´agrandissement"
          possibility_to_build: "possibilité de construire"
          pre_installed_air_conditioning: "pré installation pour l´air conditionné"
          pre_installed_alarm: "alarme pré installée"
          pre_installed_heating: "pré installation de chauffage"
          prestigious_area: "zone prestigieuse"
          private_pool: "piscine privée"
          putting_green: "putting green"
          quality_residence: "résidence de qualité"
          quiet_location: "zone tranquille"
          reception_with_fireplace: "réception avec cheminée"
          refurbished: restauré
          renovated: rénové
          renovation_needed: "nécessite des travaux"
          residential_area: "zone résidentielle"
          roof_terrace: solarium
          rooms_individually_heated: "chauffage individuel dans les pièces"
          rustic_style: "style rustique "
          satellite_tv: "tv satellite"
          sauna: sauna
          sea_views: "vues sur la mer"
          secluded: isolé
          second_line_sea: "en deuxième ligne à la mer"
          security_guard: "garde de sécurité"
          security_system: "système de sécurité"
          separate_dining_room: "salle a manger indépendante"
          separate_guest_accommodation: "logement pour invités séparé"
          separate_office: "bureau indépendant"
          separate_wc: "WC séparés"
          shower_room: "salle de douche"
          sloping_plot: "parcelle en pente"
          solar_heating: "chauffage solaire"
          solar_power: "energie solaire"
          solar_water_heating: "chauffage d'eau solaire"
          sought_after_area: "zone de forte demande"
          space_for_garage: "place pour garage"
          space_for_pool: "place pour piscine"
          spacious_accommodation: "logement spacieux"
          sports_facilities: "installations sportives"
          spring_water: "eau de source"
          squash_court: "court de squash"
          stables: écuries
          steam_room: hammam
          store_room: "pièce entrepôt"
          street_parking: "parking dans la rue"
          study: studio
          stylish_accommodation: "logement de style"
          subtropical_gardens: "jardins sub-tropicaux"
          sunny_terraces: "terrasses ensoleillées"
          tastefully_decorated: "décoré avec bon goût"
          telephone: téléphone
          telephone_possible: "téléphone possible"
          tennis_court: "court de tennis"
          terrace: terrasse
          traditional_features: "caractéristiques traditionnelles"
          traditional_village: "village traditionnel"
          trees: arbres
          underfloor_heating_throughout: "chauffage radiant"
          underground_parking: "parking souterrain"
          unfurnished: "non meublé"
          utility_room: débarras
          various_interior_patios: "plusieurs patios intérieurs"
          various_store_rooms: "plusieurs zones de stockage"
          various_terraces: "plusieurs terrasses"
          vegetable_garden: "jardin potager"
          very_good_access: "très facile d´accès"
          video_entry_system: "système de vidéo a l´entrée"
          vineyard: vigne
          water: eau
          water_deposit: "dépôt d´eau"
          water_possible: "eau possible"
          water_softener: "adoucisseur d'eau"
          well_presented: "bien présenté"
          wine_cellar: "cave à vin"
          with_project_to_construct: "avec projet d´édification"
          wood_burner: "poêle à bois"
          wood_flooring: parquet
          workshop: "atelier\n"
      models: 
        category: 
          data: 
            key: 
              bathroom: "Salle de bains"
              buildings: Construction
              garden: Jardin
              heating: Chauffage
              kitchen: Cuisine
              leisure: ~
              location: ~
              other: ~
              outside: ~
              parking: ~
              pool: ~
              quality: ~
              rooms: ~
              security: ~
              utilities: ~
              views: ~
        feature: 
          data: 
            key: 
              24_hour_reception: ~
              24h_security_system: ~
              access_to_beach: ~
              adsl: ~
              agricultural_water: ~
              air_conditioning: ~
              alarm_system: ~
              attic_room: ~
              automatic_entrance: ~
              automatic_irrigation_system: ~
              barbecue: ~
              basement: ~
              beautiful_garden: ~
              bottled_gas: ~
              breakfast_room: ~
              built_to_high_standards: ~
              car_port: ~
              cctv: ~
              central: ~
              central_heating: ~
              charming_property: ~
              children's_pool: ~
              city_gas: ~
              close_to_airport: ~
              close_to_all_amenities: ~
              close_to_golf: ~
              close_to_lake: ~
              close_to_medical_facilities: ~
              close_to_port: ~
              close_to_restaurants: ~
              close_to_river: ~
              close_to_schools: ~
              close_to_shops: ~
              close_to_ski_ing: ~
              close_to_tennis: ~
              close_to_the_sea: ~
              close_to_town: ~
              coastal: ~
              commercial_area: ~
              commercial_unit: ~
              communal_pool: ~
              community_garden: ~
              cosmetic_work_needed: ~
              countryside: ~
              countryside_views: ~
              courtyard: ~
              covered_terrace: ~
              dining_area: ~
              dining_room_with_fireplace: ~
              disabled_access: ~
              double_garage: ~
              double_glazing: ~
              dressing_room: ~
              driveway: ~
              easily_maintained_gardens: ~
              electric_blinds: ~
              electric_central_heating: ~
              electric_garage_door: ~
              electric_gates: ~
              electric_water_heating: ~
              electricity: ~
              electricity_possible: ~
              electronic_entry_system: ~
              en_suite: ~
              en_suite_bathroom: ~
              en_suite_shower_room: ~
              exclusive_development: ~
              fire_detector: ~
              fireplace: ~
              first_line_beach: ~
              first_line_harbour: ~
              fitted_bathroom: ~
              fitted_kitchen: ~
              fitted_wardrobes: ~
              floor_heating: ~
              frontline_golf: ~
              fruit_trees: ~
              full_escritura: ~
              full_of_character: ~
              furnished: ~
              garage: ~
              garden: ~
              garden_&_pool_views: ~
              garden_apartment: ~
              gas_central_heating: ~
              gas_water_heating: ~
              gated_complex: ~
              generator: ~
              glazed_terrace: ~
              golf_complex: ~
              golf_views: ~
              good_condition: ~
              good_rental_potential: ~
              good_road_access: ~
              guest_apartment: ~
              guest_bungalow: ~
              guest_cloakroom: ~
              guest_house: ~
              gymnasium: ~
              heated_outdoor_pool: ~
              heated_pool: ~
              heating: ~
              historic_area: ~
              hydro_massage_bath: ~
              immaculate_condition: ~
              independent_apartment: ~
              independent_kitchen: ~
              independent_studio: ~
              indoor_pool: ~
              inland: ~
              interior_courtyard: ~
              internet_possible: ~
              jacuzzi: ~
              kitchen_diner: ~
              kitchen_semi_furnished: ~
              kitchenette: ~
              landscaped_gardens: ~
              large_attic_space: ~
              large_garden: ~
              large_store_room: ~
              level_plot: ~
              lift: ~
              lounge: ~
              lounge_dining_area: ~
              luxury_kitchen: ~
              many_special_features: ~
              marble_floors: ~
              mature_garden: ~
              modern: ~
              mountain_views: ~
              near_beach: ~
              near_transport: ~
              new_development: ~
              newly_built: ~
              newly_fitted_bathroom: ~
              off_road_parking: ~
              office: ~
              oil_central_heating: ~
              open_fireplace: ~
              open_plan_kitchen: ~
              outbuildings: ~
              outside_kitchen: ~
              outskirts_of_town: ~
              paddle_tennis: ~
              paddock: ~
              parking: ~
              parking_nearby: ~
              part_renovated: ~
              partly_furnished: ~
              patio: ~
              permission_to_build: ~
              picturesque_garden: ~
              pool: ~
              popular_urbanisation: ~
              possibility_of_extension: ~
              possibility_to_build: ~
              pre_installed_air_conditioning: ~
              pre_installed_alarm: ~
              pre_installed_heating: ~
              prestigious_area: ~
              private_pool: ~
              putting_green: ~
              quality_residence: ~
              quiet_location: ~
              reception_with_fireplace: ~
              refurbished: ~
              renovated: ~
              renovation_needed: ~
              residential_area: ~
              roof_terrace: ~
              rooms_individually_heated: ~
              rustic_style: ~
              satellite_tv: ~
              sauna: ~
              sea_views: ~
              secluded: ~
              second_line_sea: ~
              security_guard: ~
              security_system: ~
              separate_dining_room: ~
              separate_guest_accommodation: ~
              separate_office: ~
              separate_wc: ~
              shower_room: ~
              sloping_plot: ~
              solar_heating: ~
              solar_power: ~
              solar_water_heating: ~
              sought_after_area: ~
              space_for_garage: ~
              space_for_pool: ~
              spacious_accommodation: ~
              sports_facilities: ~
              spring_water: ~
              squash_court: ~
              stables: ~
              steam_room: ~
              store_room: ~
              street_parking: ~
              study: ~
              stylish_accommodation: ~
              subtropical_gardens: ~
              sunny_terraces: ~
              tastefully_decorated: ~
              telephone: ~
              telephone_possible: ~
              tennis_court: ~
              terrace: ~
              traditional_features: ~
              traditional_village: ~
              trees: ~
              underfloor_heating_throughout: ~
              underground_parking: ~
              unfurnished: ~
              utility_room: ~
              various_interior_patios: ~
              various_store_rooms: ~
              various_terraces: ~
              vegetable_garden: ~
              very_good_access: ~
              video_entry_system: ~
              vineyard: ~
              water: ~
              water_deposit: ~
              water_possible: ~
              water_softener: ~
              well_presented: ~
              well_water: ~
              wine_cellar: ~
              with_project_to_construct: ~
              wood_burner: ~
              wood_flooring: ~
              workshop: ~
  new: 
    key: ~
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
        powered_by_link: "Propulsé par LocaleApp"
        source_code_link: "Code source sur Github"
        sponsor_link: "Présenté par Kyero.com"
      title: ~
