it: 
  locales: 
    da: Danese
    de: Tedesco
    en: Inglese
    es: Spagnolo
    fr: Francese
    it: Italiano
    nl: Olandese
    pt: Portoghese
    ru: Russo
  models: 
    category: 
      data: 
        key: 
          bathroom: bagno
          buildings: costruzioni
          garden: giardino
          heating: riscaldamento
          kitchen: cucina
          leisure: "attività ricreative"
          location: ubicazione
          other: altro
          outside: esterno
          parking: parcheggio
          pool: piscina
          quality: qualità
          rooms: camere
          security: sicurezza
          utilities: impianti
          views: vedute
    feature: 
      data: 
        key: 
          24_hour_reception: "reception 24 ore su 24"
          24h_security_system: "sistema di sicurezza 24 ore su 24"
          access_to_beach: "accesso alla spiaggia"
          adsl: adsl
          agricultural_water: "acqua per agricoltura"
          air_conditioning: "aria condizionata"
          alarm_system: "sistema d'allarme"
          attic_room: mansarda
          automatic_entrance: "ingresso automatico"
          automatic_irrigation_system: "sistema di irrigazione automatico"
          barbecue: barbecue
          basement: cantina
          beautiful_garden: "bellissimo giardino"
          bottled_gas: "gas in bombole"
          breakfast_room: "sala colazione"
          built_to_high_standards: "costruzione di alto livello"
          cctv: "tv a circuito chiuso"
          central: centrale
          central_heating: "riscaldamento centrale"
          charming_property: "immobile di charme"
          city_gas: "gas di città"
          close_to_airport: "vicino all'aeroporto"
          close_to_all_amenities: "vicino a tutte le comodità"
          close_to_golf: "vicino ai campi da golf"
          close_to_lake: "vicino al lago"
          close_to_medical_facilities: "vicino ai servizi sanitari "
          close_to_port: "vicino al porto"
          close_to_river: "vicino al fiume"
          close_to_schools: "vicino alle scuole"
          close_to_shops: "vicino ai negozi"
          close_to_ski_ing: "vicino alle piste da sci"
          close_to_tennis: "vicino ai campi da tennis"
          close_to_the_sea: "vicino al mare"
          close_to_town: "vicino alla città"
          coastal: "sulla costa"
          commercial_area: "zona commerciale"
          commercial_unit: "immobile commerciale"
          communal_pool: "piscina in comune"
          community_garden: "giardino in comune"
          cosmetic_work_needed: "necessita di migliorie estetiche"
          countryside: campagna
          countryside_views: "vista campagna"
          courtyard: cortile
          covered_terrace: "terrazzo coperto"
          dining_area: "zona pranzo"
          dining_room_with_fireplace: "sala da pranzo con caminetto"
          disabled_access: "accessibile alle persone disabili"
          double_garage: "doppio garage"
          double_glazing: "doppi vetri"
          dressing_room: spogliatoio
          driveway: "strada d'accesso"
          easily_maintained_gardens: "giardino di facile manutenzione"
          electric_blinds: "veneziane elettriche"
          electric_central_heating: "riscaldamento centrale elettrico"
          electric_garage_door: "porta garage elettrica"
          electric_gates: "cancelli elettrici"
          electric_water_heating: "scaldabagno elettrico"
          electricity: elettricità
          electricity_possible: "possibilità di impianto elettrico"
          electronic_entry_system: "citofono elettronico"
          en_suite: "servzi privati"
          en_suite_bathroom: "bagno privato"
          en_suite_shower_room: "locale doccia privato"
          exclusive_development: "sviluppo esclusivo"
          fire_detector: "segnalatore antincendio"
          fireplace: caminetto
          first_line_beach: "in prima linea sul mare"
          first_line_harbour: "in prima fila sul porto"
          fitted_bathroom: "bagno attrezzato"
          fitted_kitchen: "cucina attrezzata"
          fitted_wardrobes: "armadi attrezzati"
          floor_heating: "riscaldamento a pavimento"
          frontline_golf: "di fronte ai campi da golf"
          fruit_trees: "alberi da frutto"
          full_escritura: "in regola con le autorizzazioni"
          full_of_character: "pieno di carattere"
          furnished: arredato
          garage: garage
          garden: giardino
          garden_&_pool_views: "vista giardino e vista piscina"
          garden_apartment: "appartamento con giardino"
          gas_central_heating: "riscaldamento centrale a gas"
          gas_water_heating: "scaldabagno a gas"
          gated_complex: "complesso dotato di cancello"
          generator: generatore
          glazed_terrace: "terrazzo chiuso a vetri"
          golf_complex: "complesso golf"
          golf_views: "vista sul campo da golf"
          good_condition: "buono stato"
          good_rental_potential: "buone possibilità di affitto"
          good_road_access: "buon accesso alla strada"
          guest_apartment: "appartamento per ospiti"
          guest_bungalow: "bungalow per ospiti"
          guest_cloakroom: "guardaroba per gli ospiti"
          guest_house: "casa per ospiti"
          gymnasium: palestra
          heated_outdoor_pool: "piscina scoperta riscaldata"
          heated_pool: "piscina riscaldata"
          heating: riscaldamento
          historic_area: "zona d'interesse storico"
          hydro_massage_bath: "bagno con iromassaggio"
          immaculate_condition: "ottimo stato"
          independent_apartment: "appartamento indipendente"
          independent_kitchen: "cucina indipendente"
          independent_studio: "monolocale indipendente"
          indoor_pool: "piscina coperta"
          inland: nell'entroterra
          interior_courtyard: "cortile interno"
          internet_possible: "possibilità di connessione internet"
          jacuzzi: jacuzzi
          kitchen_diner: "cucina abitabile"
          kitchen_semi_furnished: "cucina semi-arredata"
          kitchenette: cucinino
          landscaped_gardens: "giardino ornamentale"
          large_attic_space: "ampio solaio"
          large_garden: "ampio giardino"
          large_store_room: "ampia stanza ripostiglio"
          level_plot: "terreno pianeggiante"
          lift: ascensore
          lounge: atrio
          lounge_dining_area: "zona soggiorno-pranzo"
          luxury_kitchen: "cucina di lusso"
          many_special_features: "molte caratteristiche speciali"
          marble_floors: "pavimenti in marmo"
          mature_garden: "giardino maturo"
          modern: modern
          mountain_views: "vista monti"
          near_beach: "vicino alla spiaggia"
          near_transport: "vicino ai mezzi pubblici"
          new_development: "nuovo sviluppo"
          newly_built: "nuova costruzione"
          off_road_parking: "parcheggio isolato"
          office: ufficio
          oil_central_heating: "riscaldamento centrale a olio"
          open_fireplace: "caminetto aperto"
          open_plan_kitchen: "cucina abitabile"
          outbuildings: "costruzioni annesse"
          outside_kitchen: "cucina esterna"
          outskirts_of_town: "alla periferia della città"
          paddle_tennis: "paddle tennis"
          paddock: paddock
          parking: parcheggio
          parking_nearby: "parcheggio nelle vicinanze"
          part_renovated: "parzialmente ristrutturato"
          partly_furnished: semiarredato
          patio: patio
          permission_to_build: "permesso di costruzione"
          picturesque_garden: "giardino pittoresco"
          pool: piscina
          popular_urbanisation: "zona urbanizzata"
          possibility_of_extension: "possibilità di ampliamento"
          possibility_to_build: "possibilità di costruzione"
          pre_installed_air_conditioning: "climatizzazione preinstallata"
          pre_installed_alarm: "sistema d'allarme preinstallato"
          pre_installed_heating: "riscaldamento preinstallato"
          prestigious_area: "zona prestigiosa"
          private_pool: "piscine privata"
          putting_green: "putting green"
          quality_residence: "residenza di qualità"
          quiet_location: "zona tranquilla"
          reception_with_fireplace: "atrio con caminetto"
          refurbished: rimodernato
          renovated: ristrutturato
          renovation_needed: "da ristrutturare"
          residential_area: "zona residenziale"
          roof_terrace: "terrazzo sul tetto"
          rooms_individually_heated: "camere riscaldate individualmente"
          rustic_style: "stile rustico"
          satellite_tv: "tv satellitare"
          sauna: sauna
          sea_views: "vista mare"
          secluded: isolato
          second_line_sea: "in seconda fila sul mare"
          security_guard: guardiano
          security_system: "sistema di sicurezza"
          separate_dining_room: "sala da pranzo separata"
          separate_guest_accommodation: "zona ospiti separata"
          separate_office: "ufficio separato"
          separate_wc: "WC separato"
          shower_room: "locale doccia"
          sloping_plot: "terreno in pendenza"
          solar_heating: "riscaldamento a energia solare"
          solar_power: "energia solare"
          solar_water_heating: "scaldabagno a energia solare"
          sought_after_area: "zona ricercata"
          space_for_garage: "spazio per garage"
          space_for_pool: "spazio per piscina"
          spacious_accommodation: "alloggio spazioso"
          sports_facilities: "impianti sportivi"
          spring_water: "acqua corrente"
          squash_court: "campo da squash"
          stables: stalle
          steam_room: "bagno turco"
          store_room: dispensa
          street_parking: "parcheggio sulla strada"
          study: studio
          stylish_accommodation: "alloggio elegante"
          subtropical_gardens: "giardini subtropicali"
          sunny_terraces: "terrazzo soleggiato"
          tastefully_decorated: "decorato con gusto"
          telephone: telefono
          telephone_possible: "possibilità di telefono"
          tennis_court: "campo da tennis"
          terrace: terrazzo
          traditional_features: "caratteristiche tradizionali"
          traditional_village: "paesino tradizionale"
          trees: alberi
          underfloor_heating_throughout: "riscaldamento a pavimento in tutti i locali"
          underground_parking: "parcheggio sotterraneo"
          unfurnished: "non arredato"
          utility_room: "stanza lavanderia"
          various_interior_patios: "vari patii interni"
          various_store_rooms: "varie stanze ripostiglio"
          various_terraces: "vari terrazzi"
          vegetable_garden: orto
          very_good_access: "ottimo accesso"
          video_entry_system: videocitofono
          vineyard: vigneto
          water: acqua
          water_deposit: "cisterna acqua"
          water_possible: "possibilità di impianto idrico"
          water_softener: "addolcitore acqua"
          well_presented: gradevole
          wine_cellar: "cantina per vini"
          with_project_to_construct: "con progetto di construzione"
          wood_burner: "stufa a legna"
          wood_flooring: "pavimenti in legno"
          workshop: laboratorio
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
      title: ~
