pt: 
  locales: 
    da: Dinamarquês
    de: Alemão
    en: Inglês
    es: Espanhol
    fr: Francês
    it: Italiano
    nl: Holandês
    pt: Português
    ru: Russo
  models: 
    category: 
      data: 
        key: 
          bathroom: banheiro
          buildings: prédios
          garden: jardim
          heating: aquecimento
          kitchen: cozinha
          leisure: lazer
          location: localização
          other: outros
          outside: fora
          parking: garagem
          pool: piscina
          quality: qualidade
          rooms: cômodos
          security: segurança
          utilities: utilidades
          views: vistas
    feature: 
      data: 
        key: 
          24_hour_reception: "recepção 24 horas"
          24h_security_system: "sistema de segurança 24 horas"
          access_to_beach: "acesso à praia"
          adsl: adsl
          agricultural_water: "água agrícola"
          air_conditioning: "ar condicionado"
          alarm_system: "sistema de alarme"
          attic_room: sótão
          automatic_entrance: "entrada automática"
          automatic_irrigation_system: "sistema automático de irrigação"
          barbecue: churrasqueira
          basement: porão
          beautiful_garden: "jardim lindo"
          bottled_gas: "gaz engarrafado"
          breakfast_room: "sala de café da manhã"
          built_to_high_standards: "construção de alto padrão"
          cctv: cctv
          central: central
          central_heating: "aquecimento central"
          charming_property: "propriedade charmosa"
          city_gas: "gaz encanado"
          close_to_airport: "próximo de aeroporto"
          close_to_all_amenities: "próximo de todas as facilidades e conveniências"
          close_to_golf: "perto de campo de golfe"
          close_to_lake: "próximo de lago"
          close_to_medical_facilities: "próximo de assistência médica"
          close_to_port: "perto do porto"
          close_to_river: "próximo de rio"
          close_to_schools: "próximo de escolas"
          close_to_shops: "próximo ao comércio"
          close_to_ski_ing: "próximo de estação de esqui"
          close_to_tennis: "próximo de quadras de tênis"
          close_to_the_sea: "próximo ao mar"
          close_to_town: "próximo à cidade"
          coastal: "no litoral"
          commercial_area: "área comercial"
          commercial_unit: "unidade comercial"
          communal_pool: "piscina comunitária"
          community_garden: "jardim comunitário"
          cosmetic_work_needed: "precisa de tratamento cosmético"
          countryside: "no interior"
          countryside_views: "vistas para o campo"
          courtyard: "pátio interno"
          covered_terrace: "terraço coberto"
          dining_area: "área de jantar"
          dining_room_with_fireplace: "sala de jantar com lareira"
          disabled_access: "acesso para inválidos"
          double_garage: "garagem dupla"
          double_glazing: "envidraçamento duplo"
          dressing_room: "quarto para vestir-se"
          driveway: "entrada para carro"
          easily_maintained_gardens: "jardins de fácil manutenção"
          electric_blinds: "venezianas elétricas"
          electric_central_heating: "aquecimento central elétrico"
          electric_garage_door: "porta elétrica de garagem"
          electric_gates: "portões elétricos"
          electric_water_heating: "aquecimento elétrico de água"
          electricity: eletricidade
          electricity_possible: "possibilidade de eletricidade"
          electronic_entry_system: "sistema de entrada eletrônica"
          en_suite: "en suite"
          en_suite_bathroom: "quarto de banho en suite"
          en_suite_shower_room: "chuveiro en suite"
          exclusive_development: "empreendimento exclusivo"
          fire_detector: "detector de incêndio"
          fireplace: lareira
          first_line_beach: "primeira linha de praia"
          first_line_harbour: "porto de primeira linha"
          fitted_bathroom: "banheiro completo"
          fitted_kitchen: "cozinha mobiliada"
          fitted_wardrobes: "armários embutidos"
          floor_heating: "aquecimento de solo"
          frontline_golf: "em frente ao campo de golfe"
          fruit_trees: "árvores frutíferas"
          full_escritura: "escritura completa"
          full_of_character: "cheia de carácter"
          furnished: mobiliado
          garage: garagem
          garden: jardim
          garden_&_pool_views: "vista para o jardim e piscina"
          garden_apartment: "apartamento com jardim"
          gas_central_heating: "aquecimento central a gaz"
          gas_water_heating: "aquecimento de água a gas"
          gated_complex: "complexo fechado com portôes"
          generator: gerador
          glazed_terrace: "terraço envidraçado"
          golf_complex: "complexo de golfe"
          golf_views: "vistas do campo de golfe"
          good_condition: "boas condiçoes"
          good_rental_potential: "bom potencial de aluguel"
          good_road_access: "bom acesso rodoviário"
          guest_apartment: "apartamento de visitas"
          guest_bungalow: "bangalo de visitas"
          guest_cloakroom: "lavabo de visitas"
          guest_house: "casa de visitas"
          gymnasium: "ginásio de esportes"
          heated_outdoor_pool: "piscina exterior aquecida"
          heated_pool: "piscina aquecida"
          heating: aquecimento
          historic_area: "área histórica"
          hydro_massage_bath: "banheira de hidromassagem"
          immaculate_condition: "condiçoes impecáveis"
          independent_apartment: "apartamento independente"
          independent_kitchen: "cozinha independente"
          independent_studio: "estúdio independente"
          indoor_pool: "piscina interna"
          inland: "no interior"
          interior_courtyard: "pátio interior"
          internet_possible: "possibilidade de internet"
          jacuzzi: jacuzzi
          kitchen_diner: copa-cozinha
          kitchen_semi_furnished: "cozinha parcialmente mobiliada"
          kitchenette: kitchenette
          landscaped_gardens: paisagismo
          large_attic_space: "grande espaço no sótão"
          large_garden: "grande jardim"
          large_store_room: "grande despensa"
          level_plot: "terreno plano"
          lift: elevador
          lounge: "sala de estar"
          lounge_dining_area: "área de estar e jantar"
          luxury_kitchen: "cozinha de luxo"
          many_special_features: "muitos detalhes especiais"
          marble_floors: "assoalho de mármore"
          mature_garden: "jardim amadurecido"
          modern: moderno
          mountain_views: "vistas de montanha"
          near_beach: "próximo da praia"
          near_transport: "próximo aos meios de transporte"
          new_development: "novo empreendimento"
          newly_built: "recém construído"
          off_road_parking: "estacionamento particular"
          office: escritório
          oil_central_heating: "aquecimento central a óleo"
          open_fireplace: "lareira aberta"
          open_plan_kitchen: "cozinha e estar conjugados"
          outbuildings: "construções externas"
          outside_kitchen: "cozinha exterior"
          outskirts_of_town: "suburbios da cidade"
          paddle_tennis: "tênis paddle"
          paddock: paddock
          parking: estacionamento
          parking_nearby: "estacionamento próximo"
          part_renovated: "renovado parcialmente"
          partly_furnished: "parcialmente mobiliado"
          patio: pátio
          permission_to_build: "permissão para construir"
          picturesque_garden: "jardim pitoresco"
          pool: piscina
          popular_urbanisation: "urbanização popular"
          possibility_of_extension: "possibilidade de aumentar"
          possibility_to_build: "possibilidade de construção"
          pre_installed_air_conditioning: "ar condicionado pré-instalado"
          pre_installed_alarm: "alarme pré-instalado"
          pre_installed_heating: "aquecimento pré-instalado"
          prestigious_area: "área de prestígio"
          private_pool: "piscina particular"
          putting_green: mini-golfe
          quality_residence: "residência de qualidade"
          quiet_location: "localização tranquila"
          reception_with_fireplace: "recepção com lareira"
          refurbished: redecorado
          renovated: reformado
          renovation_needed: "necessita reforma"
          residential_area: "área residencial"
          roof_terrace: "terraço no topo do edifício"
          rooms_individually_heated: "cômodos aquecidos individualmente"
          rustic_style: "estilo rústico"
          satellite_tv: "tv por satélite"
          sauna: sauna
          sea_views: "vista para o mar"
          secluded: isolado
          second_line_sea: "segunda linha do mar"
          security_guard: "guarda de segurança"
          security_system: "sistema de segurança"
          separate_dining_room: "sala de jantar separada"
          separate_guest_accommodation: "acomodações para hóspedes em separado"
          separate_office: "escritório separado"
          separate_wc: "WC separado"
          shower_room: chuveiro
          sloping_plot: "terreno em declive"
          solar_heating: "aquecimento solar"
          solar_power: "energia solar"
          solar_water_heating: "aquecimento solar de água"
          sought_after_area: "área muito procurada"
          space_for_garage: "espaço para garagem"
          space_for_pool: "espaço para piscina"
          spacious_accommodation: "acomodações espaçosas"
          sports_facilities: "instalações esportivas"
          spring_water: "água de fonte"
          squash_court: "quadra de squash"
          stables: estábulos
          steam_room: "sauna a vapor"
          store_room: despensa
          street_parking: "estacionamento na rua"
          study: estúdio
          stylish_accommodation: "acomodações de estilo"
          subtropical_gardens: "jardins subtropicais"
          sunny_terraces: "terraços ensolarados"
          tastefully_decorated: "decoração de bom gosto"
          telephone: telefone
          telephone_possible: "possibilidade de telefone"
          tennis_court: "quadra de tênis"
          terrace: terraço
          traditional_features: "características tradicionais"
          traditional_village: "vilarejo tradicional"
          trees: árvores
          underfloor_heating_throughout: "aquecimento de solo em toda superfície"
          underground_parking: "estacionamento subterrâneo"
          unfurnished: "sem mobília"
          utility_room: despensa
          various_interior_patios: "vários pátios interiores"
          various_store_rooms: "várias despensas"
          various_terraces: "vários terraços"
          vegetable_garden: horta
          very_good_access: "acesso muito bom"
          video_entry_system: "sistema de entrada com gravação"
          vineyard: vinhedo
          water: água
          water_deposit: "depósito de água"
          water_possible: "possibilidade de água"
          water_softener: "amaciador de água"
          well_presented: "boa apresentação"
          wine_cellar: adega
          with_project_to_construct: "com projeto para construção"
          wood_burner: lareira
          wood_flooring: "assoalho de madeira"
          workshop: oficina
  views: 
    application: 
      footer: 
        copyright: 
          html: "&copy; %{year} Portal 47 LTD"
      title: ~
